

PORT=3000

MONGODB_URI=mongodb+srv://Anenonime07:Qwerty08@cluster0.xedvtzs.mongodb.net/auth-db

JWT_SECRET=mysecret

NODE_ENV=development


SUPABASE_URL=https://svxgicaljpxvzimoopuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eGdpY2FsanB4dnppbW9vcHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzc1OTcsImV4cCI6MjA1NTkxMzU5N30.9MhuB3tzkXmS3f3bIKR8gTm0IQs_Jg1HaUEHtI5yMcM

SUPABASE_BUCKET_NAME=images-chat-app